[tox]
envlist = py3
skipsdist=True
deps=
    -rrequirements.txt

[pytest]
python_files = *_test.py


[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest-requirements.txt

commands=
    py.test -v --basetemp={envtmpdir} --confcutdir=..
